[
  {
    "id": "1776532343359",
    "text": "Controllers",
    "note": "",
    "category": "aaron",
    "checklist": [
      {
        "id": "1776532339004k8zo8xlechn",
        "text": "Organize controller inventory",
        "done": false
      }
    ],
    "createdAt": "2026-04-18T17:12:23.359Z",
    "priority": "medium"
  },
  {
    "id": "1776532051958",
    "text": "Paint stencil in Mudd Room",
    "note": "",
    "category": "sofia",
    "checklist": [],
    "createdAt": "2026-04-18T17:07:31.958Z",
    "priority": "medium"
  },
  {
    "id": "1776531993491",
    "text": "Rebuild Fence",
    "note": "",
    "category": "projects",
    "checklist": [
      {
        "id": "17765321608208t3ttkb2y4v",
        "text": "Research Auger / Whole digging",
        "done": false
      },
      {
        "id": "1776532170251niwv4veebn",
        "text": "Research concrete / pole setting",
        "done": false
      },
      {
        "id": "17765321749886f2fdx6symq",
        "text": "Price out project",
        "done": false
      },
      {
        "id": "17765321781821tnv9rafazl",
        "text": "Buy materials",
        "done": false
      },
      {
        "id": "1776532186869o3ibis3inq",
        "text": "Make sure we know where service lines are",
        "done": false
      },
      {
        "id": "1776532192805glsjskfikxr",
        "text": "Dig holes",
        "done": false
      }
    ],
    "createdAt": "2026-04-18T17:06:33.491Z",
    "priority": "deep"
  },
  {
    "id": "1776531916141",
    "text": "Yardwork",
    "note": "",
    "category": "projects",
    "checklist": [
      {
        "id": "1776531881958fstl8hm8agm",
        "text": "Clear out under awning shed",
        "done": false
      },
      {
        "id": "1776531897991w2l5ksxalc",
        "text": "Load and haul clippings to dump",
        "done": false
      },
      {
        "id": "1776531927825s0so0iw27w",
        "text": "Plan paving stone pathway",
        "done": false
      },
      {
        "id": "1776531952542tnuxf61bmic",
        "text": "Plan grape vine lattice",
        "done": false
      }
    ],
    "createdAt": "2026-04-18T17:05:16.141Z",
    "priority": "deep"
  },
  {
    "id": "1776531841408",
    "text": "Gardening",
    "note": "",
    "category": "chores",
    "checklist": [
      {
        "id": "1776531772532rpvg0b1u33k",
        "text": "Remove Kale",
        "done": false
      },
      {
        "id": "177653177981257d5fy4f9ir",
        "text": "Weed mint",
        "done": false
      },
      {
        "id": "17765317883608wuacubpb4d",
        "text": "Prune Lavender",
        "done": false
      },
      {
        "id": "1776531803108lm6g6p7034j",
        "text": "Tidy front beds",
        "done": false
      },
      {
        "id": "1776531813191p63e4r0ede",
        "text": "Clean up rocks",
        "done": false
      },
      {
        "id": "177653183737501vb1ts7mejl",
        "text": "Mow and Weedwack grass",
        "done": false
      }
    ],
    "createdAt": "2026-04-18T17:04:01.408Z",
    "priority": "medium"
  },
  {
    "id": "1776527215967",
    "text": "Clean out upstairs",
    "note": "",
    "category": "projects",
    "createdAt": "2026-04-18T15:46:55.967Z",
    "checklist": [],
    "priority": "medium"
  },
  {
    "id": "1776527189625",
    "text": "Fix up F150",
    "note": "",
    "category": "aaron",
    "createdAt": "2026-04-18T15:46:29.625Z"
  },
  {
    "id": "1776485086616",
    "text": "Guitar refret",
    "note": "",
    "category": "aaron",
    "createdAt": "2026-04-18T04:04:46.616Z"
  },
  {
    "id": "1776476029709",
    "text": "Painting the Mudd Room",
    "note": "",
    "category": "projects",
    "createdAt": "2026-04-18T01:33:49.709Z",
    "checklist": [],
    "priority": "medium"
  }
]